exporters: {}
processors:
    telegraf_emfProcessor: {}
receivers:
    telegraf_prometheus_scraper: {}
service:
    pipelines:
        metrics:
            exporters: []
            processors:
                - telegraf_emfProcessor
            receivers:
                - telegraf_prometheus_scraper
