exporters:
    cloudwatchlogs: {}
processors:
    emfProcessor: {}
receivers:
    prometheus_scraper: {}
service:
    pipelines:
        metrics:
            exporters:
                - cloudwatchlogs
            processors:
                - emfProcessor
            receivers:
                - prometheus_scraper
